<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resep Surabi</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- navbar  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/icons.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> Beranda </a>
          <a href="about.html" class="nav-link"> Tentang </a>
          <a href="tags.html" class="nav-link"> Tagar </a>
          <a href="recipes.html" class="nav-link"> Resep </a>
          <div class="dropdown">
            <a class="dropbtn"> Artikel
              <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content">
               <a href="artikel-tips-masak.html"> Tips Masak</a>
               <a href="makanan & gaya hidup.html"> Makanan & Gaya Hidup</a>   
               <a href="artikellist.html">Semua Artikel</a>         
             </div> 
             </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/surabi.jpg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Surabi</h2>
            <p> Surabi Bandung adalah sejenis makanan tradisional Indonesia yang berasal dari kota Bandung, Jawa Barat. Ini adalah kue yang terbuat dari adonan tepung beras yang dicampur dengan santan, gula, dan garam. Adonan ini kemudian dipanggang hingga matang. Surabi Bandung memiliki tekstur yang lembut dan tipis, dan biasanya disajikan dengan taburan kelapa parut dan gula merah cair di atasnya. Rasanya yang manis dengan sentuhan gurih dari kelapa parut.
            </p>
            <p><b>Sejarah adanya Surabi bandung:</b></p>
            <p>
Surabi Bandung adalah sejenis makanan ringan tradisional yang berasal dari daerah Bandung, Jawa Barat, Indonesia. Asal-usulnya dapat ditelusuri kembali ke zaman kolonial Belanda di abad ke-19. Pada masa itu, masyarakat setempat mulai mengolah tepung beras menjadi hidangan yang unik dan lezat. Surabi diciptakan dengan cara mencampurkan tepung beras dengan air dan bahan-bahan lain seperti kelapa parut, gula merah, atau garam, lalu dipanggang di atas tungku khusus hingga matang. Proses ini menghasilkan kue pipih dengan tekstur yang kenyal di tengah dan renyah di luar, menciptakan hidangan yang memiliki cita rasa gurih dan manis yang khas.
              </p>
            <p style="margin-right: -540px;">
              Seiring berjalannya waktu, Surabi Bandung telah menjadi salah satu makanan tradisional yang sangat populer di Bandung dan daerah sekitarnya. Warung-warung Surabi Bandung pun semakin banyak bermunculan, dan variasi rasa serta toppingnya terus berkembang sesuai dengan selera lokal. Hidangan ini sering dijadikan sebagai cemilan ringan atau sarapan yang nikmat. Keunikan rasa dan tekstur Surabi Bandung mencerminkan kekayaan kuliner Indonesia, dan menjadi salah satu ikon kuliner khas Bandung yang dihargai oleh masyarakat Indonesia.
               </p>
            <div class="recipe-icons">
              <article>
                <i class="far fa-clock"></i>
                <h5>waktu penyajian</h5>
                <p>5 - 10 menit.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>untuk penyajian</h5>
                <p>1 - 2 orang</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : 
              <a href="tag-makanan penutup.html">Makanan penutup</a>
            </p>
          </article>
        </section>
        <!-- konten -->
         <section class="recipe-content">
          <article style="border: 4px dashed #9d88a6;; padding: 10px;">
            <h4>langkah-langkah</h4>
            <!-- langkah-langkah -->
            <div class="single-instruction">
              <header>
                <p>step 1: Persiapan Awal</p>
                <div></div>
              </header>
              <p>Campur tepung beras dan tepung ketan dalam wadah.
                Tambahkan gula pasir dan garam ke dalam campuran tepung. Aduk rata.
              </p>
            </div>
            
            <div class="single-instruction">
              <header>
                <p>step 2: Pencampuran Cairan</p>
                <div></div>
              </header>
              <p>
                Panaskan air kelapa hingga hangat (jangan sampai mendidih).
Tuangkan sedikit demi sedikit air kelapa hangat ke dalam campuran tepung sambil terus diaduk. Tujuannya adalah untuk membuat adonan yang tidak terlalu kental atau terlalu encer.
              </p>
            </div>
            
            <div class="single-instruction">
              <header>
                <p>step 3: Pemanggangan</p>
                <div></div>
              </header>
              <p>
                Siapkan alat pemanggang surabi (alat khusus untuk membuat surabi) atau wajan datar anti lengket.
                Panaskan alat pemanggang atau wajan datar dengan api sedang.
              </p>

              <div class="single-instruction">
                <header>
                  <p>step 4: Penggunaan Daun Pisang</p>
                  <div></div>
                </header>
                <p>
                  Ambil selembar daun pisang, kemudian panaskan di atas api kompor sebentar untuk membuatnya lebih lentur dan mudah dibentuk.
                </p>
            </div>
           
            <div class="single-instruction">
              <header>
                <p>step 5: Pengaplikasian Adonan</p>
                <div></div>
              </header>
              <p>
                Tuangkan adonan secukupnya ke atas daun pisang yang sudah dipanaskan, lalu ratakan adonan hingga membentuk lapisan tipis
              </p>
            </div>
          
            <div class="single-instruction">
              <header>
                <p>step 6: Pemanggangan Surabi </p>
                <div></div>
              </header>
              <p>
                Letakkan daun pisang dengan adonan di atas alat pemanggang atau wajan datar yang sudah dipanaskan.
                Tunggu hingga permukaan surabi mengering dan muncul gelembung-gelembung kecil. Ini biasanya memakan waktu beberapa menit.
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>step 7: Penyajian</p>
                <div></div>
              </header>
              <p>
                Surabi Bandung siap disajikan. Anda bisa menambahkan kelapa parut di atasnya sebelum menyajikannya.
              </p>
            </div>
          </article>
             <!-- akhir dari langkah-langkah -->
          <article class="second-column">
            <div style="border: 4px dashed #9d88a6; padding: 20px;">
              <h4>Bahan-Bahan</h4>
              <h5></h5>
              <p class="single-ingredient">250 gram tepung beras</p>
              <p class="single-ingredient">50 gram tepung ketan</p>
              <p class="single-ingredient">50 gram gula pasir</p>
              <p class="single-ingredient">1/4 sendok teh garam</p>
              <p class="single-ingredient">500 ml air kelapa</p>
              <p class="single-ingredient">Daun pisang (untuk membungkus)</p>      
            </div>
          </article>

            <article class="second-column-1">
            <div style="border: 4px dashed #9d88a6; padding: 15px;">
              <h4>Alat-alat</h4>
              <p class="single-tool">Mangkuk Besar</p>
              <p class="single-tool">Alat pemanggang</p>
              <p class="single-tool">sendok kayu</p>
              <p class="single-tool">Penjepit untuk membalik surabi </p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span> <span class="footer-logo"> </span> Built
        by
        &nbsp;
        <p>tim website NoIdea </p>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
